<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <style>

    .center{
            text-align: center;
        }

    div.first{
        width: 80%;
        padding: 20px;
        margin: 0 auto ;
        background-color: rgb(240, 238, 236);
        
    }

    .container-card{
        display: flex;
        justify-content: center;
    }

    .card{
        border: solid rgb(76, 50, 168) 3px;
        border-radius: 15px;
        padding: 10px 15px;
        margin: 10px;
        width: 25%;
    }

    .img-card{
        width: 150px;
        height: 200px;
        margin: 10px 5px 10px 5px;
    }

    .title-card{
        font-weight: bold;
    }

    .description-card{
        text-align: justify;
        padding: 10px 15px;
    }

    *{
        color: rgb(15, 15, 117);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
    }

    span{
        font-size: large;
        font-weight: bold;
    }

    .card:hover{
        width: 30%;
        background-color: rgb(196, 217, 236);
    }
    </style>
</head>
<body>
    <div class="center first">
        <h1 style="font-size: 26px;">My Favorite Superhero</h1>
        <p style="width: 60%; text-align: center; margin: auto; margin-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odit eligendi adipisci, earum unde expedita, asperiores, doloremque quia velit eaque dolor ipsum eos quidem.</p>
    
    <div class="container-card">
        <div class="card">
            <img class="img-card" src="https://m.media-amazon.com/images/M/MV5BOTBlOWU4MjItMTUwMi00ZjI3LWE0ZGItY2NmZjJiYTYxMWEyXkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_.jpg" alt="Spiderman">
            <p class="title-card">SPIDERMAN</p>
            <p class="description-card"><span>Spiderman is</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quia beatae ad iure saepe autem quod perferendis aliquam sapiente! Non.</p>
        </div>

        <div class="card">
            <img class="img-card" src="https://res.cloudinary.com/ruparupa-com/image/upload/h_1000,w_1000,f_auto/f_auto,q_auto:eco/v1681140812/Products/10513245_1.jpg" alt="Batman">
            <p class="title-card">BATMAN</p>
            <p class="description-card"><span>Batman is</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta est a aliquid nobis. Quidem, et. Architecto totam mollitia quo nesciunt.</p>
        </div>

        <div class="card">
            <img class="img-card" src="https://cdn1-production-images-kly.akamaized.net/WErP_tTeYu0fiMkNI4VVgOH4znE=/1200x1200/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/1290591/original/040622500_1468766094-wonder_woman_1.jpg" alt="wonder woman">
            <p class="title-card">WONDER WOMAN</p>
            <p class="description-card"><span>Wonder Woman is</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias architecto eaque maxime similique vel sint distinctio suscipit veniam recusandae excepturi! </p>
        </div>

        <div class="card">
            <img class="img-card" src="https://cdn1-production-assets-kly.akamaized.net/medias/915023/big-portrait/c7764e0784f0463fec1c36e6d5a9ce85or-The-Dark-World-3.jpg" alt="Thor">
            <p class="title-card">THOR</p>
            <p class="description-card"><span>Thor is</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur reiciendis a minus culpa sunt optio maiores dolorem, cumque harum facere.</p>
        </div>
    </div>
</div>

</body>
</html>