<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        nav{
            background-color: rgb(243, 228, 228);
        }
        nav ul li{
            display: inline-block;

        }

        .nav-brand{
            margin-right: 40px;
            font-size: 40px;
        }

        .nav-item{
            padding: 6px;
            font-size: 20px;
            text-decoration: none;
        }
        .beranda{
            text-align: center;
            padding: 10px;
            margin-bottom: 25px;
        }

        .img-home{
            width: 70%;
        }
        .container-card{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .card{
            border: solid black 1px;
            width: 300px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="nav-brand">EduFun</li>
            <li><a class="nav-item" href="index.html">Home</a></li>
            <li><a class="nav-item" href="./HTML/about.html">About</a></li>
        </ul>
    </nav>

    <div class="beranda">
        <h1>EduFun Online English Course</h1>
        <p>Online English course learning for kids</p>
        <p><strong>Have fun experience learning</strong> English in EduFun. You can learn complete material such as grammar, pronounciation, speaking, writing, listening, and reading. You can learn from anywhere because its online course.</p>
        <img class="img-home" src="./Assets/Img/gambar1.jpg" alt="kids ">
    </div>
    <h1 style="text-align: center;">3 Program for English Learning in EduFun</h1>
    <div class="container-card">
        <div class="card">
            <h2>Free Trial a week</h2>
            <p>Have experience learn English for free</p>
            <img src="" alt="">
            <h3>Material</h3>
            <ul style="text-align: left;">
             <li>Introduction to others</li>
             <li>Greetings</li>
             <!-- using spesial character ya -->
             <li>Color &#38 number</li>  
            </ul>
            <button><a href="./HTML/register.html" target="_blank">Register</a></button>
         </div>
     
         <div class="card">
             <h2>One Student One Mentor</h2>
             <p>Have experience learn English exclusive one student one mentor</p>
             <img src="" alt="">
             <h3>Material</h3>
             <ul style="text-align: left;">
              <li>Introduction to others</li>
              <li>Greetings</li>
              <!-- using spesial character ya -->
              <li>Color &#38 number</li>
              <li>Pronounciation</li>
              <li>Grammar</li>
             </ul>
             <h3>Price</h3>
             <ul style="text-align: left;">
                 <li>Weeks</li>
                 <p>IDR 50.000</p>
                 <li>Month</li>
                 <li>IDR 150.000</li>
             </ul>
             <button><a href="./HTML/register.html" target="_blank">Register</a></button>
          </div>
     
          <div class="card">
             <h2>5 Students One Mentor</h2>
             <p>Have experience learn English with group</p>
             <img src="" alt="">
             <h3>Material</h3>
             <ul style="text-align: left;">
              <li>Introduction to others</li>
              <li>Greetings</li>
              <!-- using spesial character ya -->
              <li>Color &#38 number</li>
              <li>Pronounciation</li>
              <li>Grammar</li> 
             </ul>
             <h3>Price</h3>
             <ul style="text-align: left;">
                 <li>Weeks</li>
                 <p>IDR 50.000</p>
                 <li>Month</li>
                 <li>IDR 150.000</li>
             </ul>
             <button><a href="./HTML/register.html" target="_blank">Register</a></button>
          </div>
    </div>
    

</body>
</html>