<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Preview</title>
    <style>

        nav{
            background-color: rgb(245, 237, 237);
        }

        nav ul li{
            display: inline-block;

        }

        .nav-brand{
            margin-right: 40px;
            font-size: 40px;
        }

        .nav-item{
            padding: 6px;
            font-size: 20px;
            text-decoration: none;
        }
        .card-album{
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .song-title, .song-label{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="nav-brand">EduFun</li>
            <li><a class="nav-item" href="profile.html">Profile</a></li>
            <li><a class="nav-item" href="song_listing.html">Song Listing</a></li>
            <li><a class="nav-item" href="album_preview.html">Album Preview</a></li>
        </ul>
    </nav>
    <h1>Fafa's Fav Album Preview</h1>
    <h2>Sheila On Seven</h2>
    <h3>Album: Musim Yang Baik</h3>
    <p>Sheila On 7 - 1/5</p>
    <img src="https://upload.wikimedia.org/wikipedia/en/0/06/Musim_Yang_Baik_album_cover.jpg" alt="">
    <p><span>Description: </span> <br>Musim Yang Baik is an eight studio album by Indonesian pop group, Sheila On 7. The album was released on December 10, 2014, by Sony Music Entertainment Indonesia. The main song on the album is "Lapang Dada". The album contains 10 title song which all new, except Brian</p>
    <ul>
        <li>Artist: Sheila On 7</li>
        <li>Release date: December 10, 2014</li>
        <li>Origin: Jakarta</li>
    </ul>

    <p>List song: </p>
    <ul>
        <li>Canggung</li>
        <li>Sampai Jumpa</li>
        <li>Jumpa</li>
        <li>Selamat Datang</li>
        <li>Lapang Dada</li>
        </ul>
    <p>Price: IDR 400.000</p>

</body>
</html>