<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        nav{
            background-color: rgb(245, 237, 237);
        }

        nav ul li{
            display: inline-block;

        }

        .nav-brand{
            margin-right: 40px;
            font-size: 40px;
        }

        .nav-item{
            padding: 6px;
            font-size: 20px;
            text-decoration: none;
        }

        .img-profile{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        .text-profile{
            border: solid black 1px;
            border-radius: 10px;
            font-size: 20px;
            padding: 20px;
            margin: auto;
            width: 50%;
            margin-top: 30px;
        }

        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="nav-brand">EduFun</li>
            <li><a class="nav-item" href="profile.html">Profile</a></li>
            <li><a class="nav-item" href="song_listing.html">Song Listing</a></li>
            <li><a class="nav-item" href="album_preview.html">Album Preview</a></li>
        </ul>
    </nav>
    <div class="center">
        <h1>Hello, Fafa. Welcome to EduFun</h1>
    <h2>Fafa's Profile</h2>
    <img class="img-profile" src="https://akcdn.detik.net.id/visual/2021/06/22/potret-chava-putri-cantik-rachel-vennya-4_169.jpeg?w=300&q=90" alt="">
    </div>
    <div class="text-profile center">
        <p>Name: Fafa Rinjani</p>
        <p>Email: fafa@gmail.com</p>
        <p>Phone: 0874645286466</p>
        <p>Program: One Student One Mentor</p>
        <p>Fafa's Fav drink:</p>
        <ul style="text-align: left; padding-left: 270px;">
            <li>Juice
                <ul>
                    <li>Avocado</li>
                    <li>Banana</li>
                </ul>
            </li>
            <li>Tea
              <ul>
                <li>Black tea</li>
                <li>Green tea</li>
              </ul>
            </li>
            <li>Milk</li>
          </ul>
    </div>
</body>
</html>